EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 3
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECAED94
P 1400 1150
AR Path="/5EB44427/5ECAED94" Ref="Q?"  Part="1" 
AR Path="/5ECAED94" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECAED94" Ref="Q1"  Part="1" 
F 0 "Q1" H 1591 1196 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 1591 1105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1600 1250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 1400 1150 50  0001 C CNN
	1    1400 1150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECAED9A
P 1300 1450
AR Path="/5EB44427/5ECAED9A" Ref="D?"  Part="1" 
AR Path="/5ECAED9A" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECAED9A" Ref="D20"  Part="1" 
F 0 "D20" V 1346 1382 50  0000 R CNN
F 1 "LED_Small" V 1255 1382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 1300 1450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 1300 1450 50  0001 C CNN
	1    1300 1450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECAEDA0
P 1300 950
AR Path="/5EB44427/5ECAEDA0" Ref="#PWR?"  Part="1" 
AR Path="/5ECAEDA0" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECAEDA0" Ref="#PWR0115"  Part="1" 
F 0 "#PWR0115" H 1300 800 50  0001 C CNN
F 1 "+5V" H 1315 1123 50  0000 C CNN
F 2 "" H 1300 950 50  0001 C CNN
F 3 "" H 1300 950 50  0001 C CNN
	1    1300 950 
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECAEDDD
P 1300 1650
AR Path="/5EB44427/5ECAEDDD" Ref="R?"  Part="1" 
AR Path="/5ECAEDDD" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECAEDDD" Ref="R19"  Part="1" 
F 0 "R19" H 1359 1696 50  0000 L CNN
F 1 "2K" H 1359 1605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1300 1650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 1300 1650 50  0001 C CNN
	1    1300 1650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5ECB0A58
P 1300 1750
F 0 "#PWR0116" H 1300 1500 50  0001 C CNN
F 1 "GND" H 1305 1577 50  0000 C CNN
F 2 "" H 1300 1750 50  0001 C CNN
F 3 "" H 1300 1750 50  0001 C CNN
	1    1300 1750
	1    0    0    -1  
$EndComp
Text HLabel 1600 1150 2    49   Input ~ 0
C_1
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECCD0A5
P 2350 1700
AR Path="/5EB44427/5ECCD0A5" Ref="Q?"  Part="1" 
AR Path="/5ECCD0A5" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECCD0A5" Ref="Q3"  Part="1" 
F 0 "Q3" H 2541 1746 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 2541 1655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2550 1800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 2350 1700 50  0001 C CNN
	1    2350 1700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECCD0AF
P 2250 2000
AR Path="/5EB44427/5ECCD0AF" Ref="D?"  Part="1" 
AR Path="/5ECCD0AF" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECCD0AF" Ref="D22"  Part="1" 
F 0 "D22" V 2296 1932 50  0000 R CNN
F 1 "LED_Small" V 2205 1932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 2250 2000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 2250 2000 50  0001 C CNN
	1    2250 2000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECCD0B9
P 2250 1500
AR Path="/5EB44427/5ECCD0B9" Ref="#PWR?"  Part="1" 
AR Path="/5ECCD0B9" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECCD0B9" Ref="#PWR0117"  Part="1" 
F 0 "#PWR0117" H 2250 1350 50  0001 C CNN
F 1 "+5V" H 2265 1673 50  0000 C CNN
F 2 "" H 2250 1500 50  0001 C CNN
F 3 "" H 2250 1500 50  0001 C CNN
	1    2250 1500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECCD0C3
P 2250 2200
AR Path="/5EB44427/5ECCD0C3" Ref="R?"  Part="1" 
AR Path="/5ECCD0C3" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECCD0C3" Ref="R21"  Part="1" 
F 0 "R21" H 2309 2246 50  0000 L CNN
F 1 "2K" H 2309 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2250 2200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 2250 2200 50  0001 C CNN
	1    2250 2200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0118
U 1 1 5ECCD0CD
P 2250 2300
F 0 "#PWR0118" H 2250 2050 50  0001 C CNN
F 1 "GND" H 2255 2127 50  0000 C CNN
F 2 "" H 2250 2300 50  0001 C CNN
F 3 "" H 2250 2300 50  0001 C CNN
	1    2250 2300
	1    0    0    -1  
$EndComp
Text HLabel 2550 1700 2    49   Input ~ 0
C_2
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECCEBEA
P 3350 1200
AR Path="/5EB44427/5ECCEBEA" Ref="Q?"  Part="1" 
AR Path="/5ECCEBEA" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECCEBEA" Ref="Q5"  Part="1" 
F 0 "Q5" H 3541 1246 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 3541 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3550 1300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 3350 1200 50  0001 C CNN
	1    3350 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECCEBF4
P 3250 1500
AR Path="/5EB44427/5ECCEBF4" Ref="D?"  Part="1" 
AR Path="/5ECCEBF4" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECCEBF4" Ref="D24"  Part="1" 
F 0 "D24" V 3296 1432 50  0000 R CNN
F 1 "LED_Small" V 3205 1432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 3250 1500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 3250 1500 50  0001 C CNN
	1    3250 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECCEBFE
P 3250 1000
AR Path="/5EB44427/5ECCEBFE" Ref="#PWR?"  Part="1" 
AR Path="/5ECCEBFE" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECCEBFE" Ref="#PWR0119"  Part="1" 
F 0 "#PWR0119" H 3250 850 50  0001 C CNN
F 1 "+5V" H 3265 1173 50  0000 C CNN
F 2 "" H 3250 1000 50  0001 C CNN
F 3 "" H 3250 1000 50  0001 C CNN
	1    3250 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECCEC08
P 3250 1700
AR Path="/5EB44427/5ECCEC08" Ref="R?"  Part="1" 
AR Path="/5ECCEC08" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECCEC08" Ref="R23"  Part="1" 
F 0 "R23" H 3309 1746 50  0000 L CNN
F 1 "2K" H 3309 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3250 1700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 3250 1700 50  0001 C CNN
	1    3250 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0120
U 1 1 5ECCEC12
P 3250 1800
F 0 "#PWR0120" H 3250 1550 50  0001 C CNN
F 1 "GND" H 3255 1627 50  0000 C CNN
F 2 "" H 3250 1800 50  0001 C CNN
F 3 "" H 3250 1800 50  0001 C CNN
	1    3250 1800
	1    0    0    -1  
$EndComp
Text HLabel 3550 1200 2    49   Input ~ 0
C_3
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECCEC1D
P 4300 1750
AR Path="/5EB44427/5ECCEC1D" Ref="Q?"  Part="1" 
AR Path="/5ECCEC1D" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECCEC1D" Ref="Q7"  Part="1" 
F 0 "Q7" H 4491 1796 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 4491 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4500 1850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 4300 1750 50  0001 C CNN
	1    4300 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECCEC27
P 4200 2050
AR Path="/5EB44427/5ECCEC27" Ref="D?"  Part="1" 
AR Path="/5ECCEC27" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECCEC27" Ref="D26"  Part="1" 
F 0 "D26" V 4246 1982 50  0000 R CNN
F 1 "LED_Small" V 4155 1982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4200 2050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 4200 2050 50  0001 C CNN
	1    4200 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECCEC31
P 4200 1550
AR Path="/5EB44427/5ECCEC31" Ref="#PWR?"  Part="1" 
AR Path="/5ECCEC31" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECCEC31" Ref="#PWR0121"  Part="1" 
F 0 "#PWR0121" H 4200 1400 50  0001 C CNN
F 1 "+5V" H 4215 1723 50  0000 C CNN
F 2 "" H 4200 1550 50  0001 C CNN
F 3 "" H 4200 1550 50  0001 C CNN
	1    4200 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECCEC3B
P 4200 2250
AR Path="/5EB44427/5ECCEC3B" Ref="R?"  Part="1" 
AR Path="/5ECCEC3B" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECCEC3B" Ref="R25"  Part="1" 
F 0 "R25" H 4259 2296 50  0000 L CNN
F 1 "2K" H 4259 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4200 2250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 4200 2250 50  0001 C CNN
	1    4200 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0122
U 1 1 5ECCEC45
P 4200 2350
F 0 "#PWR0122" H 4200 2100 50  0001 C CNN
F 1 "GND" H 4205 2177 50  0000 C CNN
F 2 "" H 4200 2350 50  0001 C CNN
F 3 "" H 4200 2350 50  0001 C CNN
	1    4200 2350
	1    0    0    -1  
$EndComp
Text HLabel 4500 1750 2    49   Input ~ 0
C_4
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD236E
P 5300 1200
AR Path="/5EB44427/5ECD236E" Ref="Q?"  Part="1" 
AR Path="/5ECD236E" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD236E" Ref="Q9"  Part="1" 
F 0 "Q9" H 5491 1246 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 5491 1155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5500 1300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 5300 1200 50  0001 C CNN
	1    5300 1200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD2378
P 5200 1500
AR Path="/5EB44427/5ECD2378" Ref="D?"  Part="1" 
AR Path="/5ECD2378" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD2378" Ref="D28"  Part="1" 
F 0 "D28" V 5246 1432 50  0000 R CNN
F 1 "LED_Small" V 5155 1432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 5200 1500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 5200 1500 50  0001 C CNN
	1    5200 1500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD2382
P 5200 1000
AR Path="/5EB44427/5ECD2382" Ref="#PWR?"  Part="1" 
AR Path="/5ECD2382" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD2382" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 5200 850 50  0001 C CNN
F 1 "+5V" H 5215 1173 50  0000 C CNN
F 2 "" H 5200 1000 50  0001 C CNN
F 3 "" H 5200 1000 50  0001 C CNN
	1    5200 1000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD238C
P 5200 1700
AR Path="/5EB44427/5ECD238C" Ref="R?"  Part="1" 
AR Path="/5ECD238C" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD238C" Ref="R27"  Part="1" 
F 0 "R27" H 5259 1746 50  0000 L CNN
F 1 "2K" H 5259 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5200 1700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 5200 1700 50  0001 C CNN
	1    5200 1700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5ECD2396
P 5200 1800
F 0 "#PWR0124" H 5200 1550 50  0001 C CNN
F 1 "GND" H 5205 1627 50  0000 C CNN
F 2 "" H 5200 1800 50  0001 C CNN
F 3 "" H 5200 1800 50  0001 C CNN
	1    5200 1800
	1    0    0    -1  
$EndComp
Text HLabel 5500 1200 2    49   Input ~ 0
C_5
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD23A1
P 6250 1750
AR Path="/5EB44427/5ECD23A1" Ref="Q?"  Part="1" 
AR Path="/5ECD23A1" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD23A1" Ref="Q11"  Part="1" 
F 0 "Q11" H 6441 1796 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 6441 1705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6450 1850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 6250 1750 50  0001 C CNN
	1    6250 1750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD23AB
P 6150 2050
AR Path="/5EB44427/5ECD23AB" Ref="D?"  Part="1" 
AR Path="/5ECD23AB" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD23AB" Ref="D30"  Part="1" 
F 0 "D30" V 6196 1982 50  0000 R CNN
F 1 "LED_Small" V 6105 1982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6150 2050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 6150 2050 50  0001 C CNN
	1    6150 2050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD23B5
P 6150 1550
AR Path="/5EB44427/5ECD23B5" Ref="#PWR?"  Part="1" 
AR Path="/5ECD23B5" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD23B5" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 6150 1400 50  0001 C CNN
F 1 "+5V" H 6165 1723 50  0000 C CNN
F 2 "" H 6150 1550 50  0001 C CNN
F 3 "" H 6150 1550 50  0001 C CNN
	1    6150 1550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD23BF
P 6150 2250
AR Path="/5EB44427/5ECD23BF" Ref="R?"  Part="1" 
AR Path="/5ECD23BF" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD23BF" Ref="R29"  Part="1" 
F 0 "R29" H 6209 2296 50  0000 L CNN
F 1 "2K" H 6209 2205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6150 2250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 6150 2250 50  0001 C CNN
	1    6150 2250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0126
U 1 1 5ECD23C9
P 6150 2350
F 0 "#PWR0126" H 6150 2100 50  0001 C CNN
F 1 "GND" H 6155 2177 50  0000 C CNN
F 2 "" H 6150 2350 50  0001 C CNN
F 3 "" H 6150 2350 50  0001 C CNN
	1    6150 2350
	1    0    0    -1  
$EndComp
Text HLabel 6450 1750 2    49   Input ~ 0
C_6
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD23D4
P 7250 1250
AR Path="/5EB44427/5ECD23D4" Ref="Q?"  Part="1" 
AR Path="/5ECD23D4" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD23D4" Ref="Q13"  Part="1" 
F 0 "Q13" H 7441 1296 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 7441 1205 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7450 1350 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 7250 1250 50  0001 C CNN
	1    7250 1250
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD23DE
P 7150 1550
AR Path="/5EB44427/5ECD23DE" Ref="D?"  Part="1" 
AR Path="/5ECD23DE" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD23DE" Ref="D32"  Part="1" 
F 0 "D32" V 7196 1482 50  0000 R CNN
F 1 "LED_Small" V 7105 1482 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7150 1550 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 7150 1550 50  0001 C CNN
	1    7150 1550
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD23E8
P 7150 1050
AR Path="/5EB44427/5ECD23E8" Ref="#PWR?"  Part="1" 
AR Path="/5ECD23E8" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD23E8" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 7150 900 50  0001 C CNN
F 1 "+5V" H 7165 1223 50  0000 C CNN
F 2 "" H 7150 1050 50  0001 C CNN
F 3 "" H 7150 1050 50  0001 C CNN
	1    7150 1050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD23F2
P 7150 1750
AR Path="/5EB44427/5ECD23F2" Ref="R?"  Part="1" 
AR Path="/5ECD23F2" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD23F2" Ref="R31"  Part="1" 
F 0 "R31" H 7209 1796 50  0000 L CNN
F 1 "2K" H 7209 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7150 1750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 7150 1750 50  0001 C CNN
	1    7150 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0128
U 1 1 5ECD23FC
P 7150 1850
F 0 "#PWR0128" H 7150 1600 50  0001 C CNN
F 1 "GND" H 7155 1677 50  0000 C CNN
F 2 "" H 7150 1850 50  0001 C CNN
F 3 "" H 7150 1850 50  0001 C CNN
	1    7150 1850
	1    0    0    -1  
$EndComp
Text HLabel 7450 1250 2    49   Input ~ 0
C_7
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD2407
P 8200 1800
AR Path="/5EB44427/5ECD2407" Ref="Q?"  Part="1" 
AR Path="/5ECD2407" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD2407" Ref="Q15"  Part="1" 
F 0 "Q15" H 8391 1846 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 8391 1755 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8400 1900 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 8200 1800 50  0001 C CNN
	1    8200 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD2411
P 8100 2100
AR Path="/5EB44427/5ECD2411" Ref="D?"  Part="1" 
AR Path="/5ECD2411" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD2411" Ref="D34"  Part="1" 
F 0 "D34" V 8146 2032 50  0000 R CNN
F 1 "LED_Small" V 8055 2032 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 8100 2100 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 8100 2100 50  0001 C CNN
	1    8100 2100
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD241B
P 8100 1600
AR Path="/5EB44427/5ECD241B" Ref="#PWR?"  Part="1" 
AR Path="/5ECD241B" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD241B" Ref="#PWR0129"  Part="1" 
F 0 "#PWR0129" H 8100 1450 50  0001 C CNN
F 1 "+5V" H 8115 1773 50  0000 C CNN
F 2 "" H 8100 1600 50  0001 C CNN
F 3 "" H 8100 1600 50  0001 C CNN
	1    8100 1600
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD2425
P 8100 2300
AR Path="/5EB44427/5ECD2425" Ref="R?"  Part="1" 
AR Path="/5ECD2425" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD2425" Ref="R33"  Part="1" 
F 0 "R33" H 8159 2346 50  0000 L CNN
F 1 "2K" H 8159 2255 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8100 2300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 8100 2300 50  0001 C CNN
	1    8100 2300
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0130
U 1 1 5ECD242F
P 8100 2400
F 0 "#PWR0130" H 8100 2150 50  0001 C CNN
F 1 "GND" H 8105 2227 50  0000 C CNN
F 2 "" H 8100 2400 50  0001 C CNN
F 3 "" H 8100 2400 50  0001 C CNN
	1    8100 2400
	1    0    0    -1  
$EndComp
Text HLabel 8400 1800 2    49   Input ~ 0
C_8
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9702
P 1450 3100
AR Path="/5EB44427/5ECD9702" Ref="Q?"  Part="1" 
AR Path="/5ECD9702" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9702" Ref="Q2"  Part="1" 
F 0 "Q2" H 1641 3146 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 1641 3055 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 1650 3200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 1450 3100 50  0001 C CNN
	1    1450 3100
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD970C
P 1350 3400
AR Path="/5EB44427/5ECD970C" Ref="D?"  Part="1" 
AR Path="/5ECD970C" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD970C" Ref="D21"  Part="1" 
F 0 "D21" V 1396 3332 50  0000 R CNN
F 1 "LED_Small" V 1305 3332 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 1350 3400 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 1350 3400 50  0001 C CNN
	1    1350 3400
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD9716
P 1350 2900
AR Path="/5EB44427/5ECD9716" Ref="#PWR?"  Part="1" 
AR Path="/5ECD9716" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD9716" Ref="#PWR0131"  Part="1" 
F 0 "#PWR0131" H 1350 2750 50  0001 C CNN
F 1 "+5V" H 1365 3073 50  0000 C CNN
F 2 "" H 1350 2900 50  0001 C CNN
F 3 "" H 1350 2900 50  0001 C CNN
	1    1350 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD9720
P 1350 3600
AR Path="/5EB44427/5ECD9720" Ref="R?"  Part="1" 
AR Path="/5ECD9720" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD9720" Ref="R20"  Part="1" 
F 0 "R20" H 1409 3646 50  0000 L CNN
F 1 "2K" H 1409 3555 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 1350 3600 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 1350 3600 50  0001 C CNN
	1    1350 3600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0132
U 1 1 5ECD972A
P 1350 3700
F 0 "#PWR0132" H 1350 3450 50  0001 C CNN
F 1 "GND" H 1355 3527 50  0000 C CNN
F 2 "" H 1350 3700 50  0001 C CNN
F 3 "" H 1350 3700 50  0001 C CNN
	1    1350 3700
	1    0    0    -1  
$EndComp
Text HLabel 1650 3100 2    49   Input ~ 0
C_9
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9735
P 2400 3650
AR Path="/5EB44427/5ECD9735" Ref="Q?"  Part="1" 
AR Path="/5ECD9735" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9735" Ref="Q4"  Part="1" 
F 0 "Q4" H 2591 3696 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 2591 3605 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 2600 3750 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 2400 3650 50  0001 C CNN
	1    2400 3650
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD973F
P 2300 3950
AR Path="/5EB44427/5ECD973F" Ref="D?"  Part="1" 
AR Path="/5ECD973F" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD973F" Ref="D23"  Part="1" 
F 0 "D23" V 2346 3882 50  0000 R CNN
F 1 "LED_Small" V 2255 3882 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 2300 3950 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 2300 3950 50  0001 C CNN
	1    2300 3950
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD9749
P 2300 3450
AR Path="/5EB44427/5ECD9749" Ref="#PWR?"  Part="1" 
AR Path="/5ECD9749" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD9749" Ref="#PWR0133"  Part="1" 
F 0 "#PWR0133" H 2300 3300 50  0001 C CNN
F 1 "+5V" H 2315 3623 50  0000 C CNN
F 2 "" H 2300 3450 50  0001 C CNN
F 3 "" H 2300 3450 50  0001 C CNN
	1    2300 3450
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD9753
P 2300 4150
AR Path="/5EB44427/5ECD9753" Ref="R?"  Part="1" 
AR Path="/5ECD9753" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD9753" Ref="R22"  Part="1" 
F 0 "R22" H 2359 4196 50  0000 L CNN
F 1 "2K" H 2359 4105 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 2300 4150 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 2300 4150 50  0001 C CNN
	1    2300 4150
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0134
U 1 1 5ECD975D
P 2300 4250
F 0 "#PWR0134" H 2300 4000 50  0001 C CNN
F 1 "GND" H 2305 4077 50  0000 C CNN
F 2 "" H 2300 4250 50  0001 C CNN
F 3 "" H 2300 4250 50  0001 C CNN
	1    2300 4250
	1    0    0    -1  
$EndComp
Text HLabel 2600 3650 2    49   Input ~ 0
C_10
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9768
P 3400 3150
AR Path="/5EB44427/5ECD9768" Ref="Q?"  Part="1" 
AR Path="/5ECD9768" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9768" Ref="Q6"  Part="1" 
F 0 "Q6" H 3591 3196 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 3591 3105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 3600 3250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 3400 3150 50  0001 C CNN
	1    3400 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD9772
P 3300 3450
AR Path="/5EB44427/5ECD9772" Ref="D?"  Part="1" 
AR Path="/5ECD9772" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD9772" Ref="D25"  Part="1" 
F 0 "D25" V 3346 3382 50  0000 R CNN
F 1 "LED_Small" V 3255 3382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 3300 3450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 3300 3450 50  0001 C CNN
	1    3300 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD977C
P 3300 2950
AR Path="/5EB44427/5ECD977C" Ref="#PWR?"  Part="1" 
AR Path="/5ECD977C" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD977C" Ref="#PWR0135"  Part="1" 
F 0 "#PWR0135" H 3300 2800 50  0001 C CNN
F 1 "+5V" H 3315 3123 50  0000 C CNN
F 2 "" H 3300 2950 50  0001 C CNN
F 3 "" H 3300 2950 50  0001 C CNN
	1    3300 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD9786
P 3300 3650
AR Path="/5EB44427/5ECD9786" Ref="R?"  Part="1" 
AR Path="/5ECD9786" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD9786" Ref="R24"  Part="1" 
F 0 "R24" H 3359 3696 50  0000 L CNN
F 1 "2K" H 3359 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 3300 3650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 3300 3650 50  0001 C CNN
	1    3300 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0136
U 1 1 5ECD9790
P 3300 3750
F 0 "#PWR0136" H 3300 3500 50  0001 C CNN
F 1 "GND" H 3305 3577 50  0000 C CNN
F 2 "" H 3300 3750 50  0001 C CNN
F 3 "" H 3300 3750 50  0001 C CNN
	1    3300 3750
	1    0    0    -1  
$EndComp
Text HLabel 3600 3150 2    49   Input ~ 0
C_11
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD979B
P 4350 3700
AR Path="/5EB44427/5ECD979B" Ref="Q?"  Part="1" 
AR Path="/5ECD979B" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD979B" Ref="Q8"  Part="1" 
F 0 "Q8" H 4541 3746 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 4541 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 4550 3800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 4350 3700 50  0001 C CNN
	1    4350 3700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD97A5
P 4250 4000
AR Path="/5EB44427/5ECD97A5" Ref="D?"  Part="1" 
AR Path="/5ECD97A5" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD97A5" Ref="D27"  Part="1" 
F 0 "D27" V 4296 3932 50  0000 R CNN
F 1 "LED_Small" V 4205 3932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 4250 4000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 4250 4000 50  0001 C CNN
	1    4250 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD97AF
P 4250 3500
AR Path="/5EB44427/5ECD97AF" Ref="#PWR?"  Part="1" 
AR Path="/5ECD97AF" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD97AF" Ref="#PWR0137"  Part="1" 
F 0 "#PWR0137" H 4250 3350 50  0001 C CNN
F 1 "+5V" H 4265 3673 50  0000 C CNN
F 2 "" H 4250 3500 50  0001 C CNN
F 3 "" H 4250 3500 50  0001 C CNN
	1    4250 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD97B9
P 4250 4200
AR Path="/5EB44427/5ECD97B9" Ref="R?"  Part="1" 
AR Path="/5ECD97B9" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD97B9" Ref="R26"  Part="1" 
F 0 "R26" H 4309 4246 50  0000 L CNN
F 1 "2K" H 4309 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 4250 4200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 4250 4200 50  0001 C CNN
	1    4250 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0138
U 1 1 5ECD97C3
P 4250 4300
F 0 "#PWR0138" H 4250 4050 50  0001 C CNN
F 1 "GND" H 4255 4127 50  0000 C CNN
F 2 "" H 4250 4300 50  0001 C CNN
F 3 "" H 4250 4300 50  0001 C CNN
	1    4250 4300
	1    0    0    -1  
$EndComp
Text HLabel 4550 3700 2    49   Input ~ 0
C_12
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD97CE
P 5350 3150
AR Path="/5EB44427/5ECD97CE" Ref="Q?"  Part="1" 
AR Path="/5ECD97CE" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD97CE" Ref="Q10"  Part="1" 
F 0 "Q10" H 5541 3196 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 5541 3105 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 5550 3250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 5350 3150 50  0001 C CNN
	1    5350 3150
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD97D8
P 5250 3450
AR Path="/5EB44427/5ECD97D8" Ref="D?"  Part="1" 
AR Path="/5ECD97D8" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD97D8" Ref="D29"  Part="1" 
F 0 "D29" V 5296 3382 50  0000 R CNN
F 1 "LED_Small" V 5205 3382 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 5250 3450 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 5250 3450 50  0001 C CNN
	1    5250 3450
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD97E2
P 5250 2950
AR Path="/5EB44427/5ECD97E2" Ref="#PWR?"  Part="1" 
AR Path="/5ECD97E2" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD97E2" Ref="#PWR0139"  Part="1" 
F 0 "#PWR0139" H 5250 2800 50  0001 C CNN
F 1 "+5V" H 5265 3123 50  0000 C CNN
F 2 "" H 5250 2950 50  0001 C CNN
F 3 "" H 5250 2950 50  0001 C CNN
	1    5250 2950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD97EC
P 5250 3650
AR Path="/5EB44427/5ECD97EC" Ref="R?"  Part="1" 
AR Path="/5ECD97EC" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD97EC" Ref="R28"  Part="1" 
F 0 "R28" H 5309 3696 50  0000 L CNN
F 1 "2K" H 5309 3605 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 5250 3650 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 5250 3650 50  0001 C CNN
	1    5250 3650
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0140
U 1 1 5ECD97F6
P 5250 3750
F 0 "#PWR0140" H 5250 3500 50  0001 C CNN
F 1 "GND" H 5255 3577 50  0000 C CNN
F 2 "" H 5250 3750 50  0001 C CNN
F 3 "" H 5250 3750 50  0001 C CNN
	1    5250 3750
	1    0    0    -1  
$EndComp
Text HLabel 5550 3150 2    49   Input ~ 0
C_13
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9801
P 6300 3700
AR Path="/5EB44427/5ECD9801" Ref="Q?"  Part="1" 
AR Path="/5ECD9801" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9801" Ref="Q12"  Part="1" 
F 0 "Q12" H 6491 3746 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 6491 3655 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 6500 3800 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 6300 3700 50  0001 C CNN
	1    6300 3700
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD980B
P 6200 4000
AR Path="/5EB44427/5ECD980B" Ref="D?"  Part="1" 
AR Path="/5ECD980B" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD980B" Ref="D31"  Part="1" 
F 0 "D31" V 6246 3932 50  0000 R CNN
F 1 "LED_Small" V 6155 3932 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 6200 4000 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 6200 4000 50  0001 C CNN
	1    6200 4000
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD9815
P 6200 3500
AR Path="/5EB44427/5ECD9815" Ref="#PWR?"  Part="1" 
AR Path="/5ECD9815" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD9815" Ref="#PWR0141"  Part="1" 
F 0 "#PWR0141" H 6200 3350 50  0001 C CNN
F 1 "+5V" H 6215 3673 50  0000 C CNN
F 2 "" H 6200 3500 50  0001 C CNN
F 3 "" H 6200 3500 50  0001 C CNN
	1    6200 3500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD981F
P 6200 4200
AR Path="/5EB44427/5ECD981F" Ref="R?"  Part="1" 
AR Path="/5ECD981F" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD981F" Ref="R30"  Part="1" 
F 0 "R30" H 6259 4246 50  0000 L CNN
F 1 "2K" H 6259 4155 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 6200 4200 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0142
U 1 1 5ECD9829
P 6200 4300
F 0 "#PWR0142" H 6200 4050 50  0001 C CNN
F 1 "GND" H 6205 4127 50  0000 C CNN
F 2 "" H 6200 4300 50  0001 C CNN
F 3 "" H 6200 4300 50  0001 C CNN
	1    6200 4300
	1    0    0    -1  
$EndComp
Text HLabel 6500 3700 2    49   Input ~ 0
C_14
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9834
P 7300 3200
AR Path="/5EB44427/5ECD9834" Ref="Q?"  Part="1" 
AR Path="/5ECD9834" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9834" Ref="Q14"  Part="1" 
F 0 "Q14" H 7491 3246 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 7491 3155 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 7500 3300 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 7300 3200 50  0001 C CNN
	1    7300 3200
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD983E
P 7200 3500
AR Path="/5EB44427/5ECD983E" Ref="D?"  Part="1" 
AR Path="/5ECD983E" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD983E" Ref="D33"  Part="1" 
F 0 "D33" V 7246 3432 50  0000 R CNN
F 1 "LED_Small" V 7155 3432 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 7200 3500 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 7200 3500 50  0001 C CNN
	1    7200 3500
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD9848
P 7200 3000
AR Path="/5EB44427/5ECD9848" Ref="#PWR?"  Part="1" 
AR Path="/5ECD9848" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD9848" Ref="#PWR0143"  Part="1" 
F 0 "#PWR0143" H 7200 2850 50  0001 C CNN
F 1 "+5V" H 7215 3173 50  0000 C CNN
F 2 "" H 7200 3000 50  0001 C CNN
F 3 "" H 7200 3000 50  0001 C CNN
	1    7200 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD9852
P 7200 3700
AR Path="/5EB44427/5ECD9852" Ref="R?"  Part="1" 
AR Path="/5ECD9852" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD9852" Ref="R32"  Part="1" 
F 0 "R32" H 7259 3746 50  0000 L CNN
F 1 "2K" H 7259 3655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 7200 3700 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 7200 3700 50  0001 C CNN
	1    7200 3700
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0144
U 1 1 5ECD985C
P 7200 3800
F 0 "#PWR0144" H 7200 3550 50  0001 C CNN
F 1 "GND" H 7205 3627 50  0000 C CNN
F 2 "" H 7200 3800 50  0001 C CNN
F 3 "" H 7200 3800 50  0001 C CNN
	1    7200 3800
	1    0    0    -1  
$EndComp
Text HLabel 7500 3200 2    49   Input ~ 0
C_15
$Comp
L Device:Q_NJFET_GDS Q?
U 1 1 5ECD9867
P 8250 3750
AR Path="/5EB44427/5ECD9867" Ref="Q?"  Part="1" 
AR Path="/5ECD9867" Ref="Q?"  Part="1" 
AR Path="/5EC830CE/5ECD9867" Ref="Q16"  Part="1" 
F 0 "Q16" H 8441 3796 50  0000 L CNN
F 1 "Q_NJFET_GDS" H 8441 3705 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 8450 3850 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/infineon-technologies/BSS806NEH6327XTSA1/BSS806NEH6327XTSA1CT-ND/6564444" H 8250 3750 50  0001 C CNN
	1    8250 3750
	-1   0    0    -1  
$EndComp
$Comp
L Device:LED_Small D?
U 1 1 5ECD9871
P 8150 4050
AR Path="/5EB44427/5ECD9871" Ref="D?"  Part="1" 
AR Path="/5ECD9871" Ref="D?"  Part="1" 
AR Path="/5EC830CE/5ECD9871" Ref="D35"  Part="1" 
F 0 "D35" V 8196 3982 50  0000 R CNN
F 1 "LED_Small" V 8105 3982 50  0000 R CNN
F 2 "LED_SMD:LED_0805_2012Metric" V 8150 4050 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/broadcom-limited/HSMC-C170/516-1428-1-ND/637752" V 8150 4050 50  0001 C CNN
	1    8150 4050
	0    -1   -1   0   
$EndComp
$Comp
L power:+5V #PWR?
U 1 1 5ECD987B
P 8150 3550
AR Path="/5EB44427/5ECD987B" Ref="#PWR?"  Part="1" 
AR Path="/5ECD987B" Ref="#PWR?"  Part="1" 
AR Path="/5EC830CE/5ECD987B" Ref="#PWR0145"  Part="1" 
F 0 "#PWR0145" H 8150 3400 50  0001 C CNN
F 1 "+5V" H 8165 3723 50  0000 C CNN
F 2 "" H 8150 3550 50  0001 C CNN
F 3 "" H 8150 3550 50  0001 C CNN
	1    8150 3550
	1    0    0    -1  
$EndComp
$Comp
L Device:R_Small R?
U 1 1 5ECD9885
P 8150 4250
AR Path="/5EB44427/5ECD9885" Ref="R?"  Part="1" 
AR Path="/5ECD9885" Ref="R?"  Part="1" 
AR Path="/5EC830CE/5ECD9885" Ref="R34"  Part="1" 
F 0 "R34" H 8209 4296 50  0000 L CNN
F 1 "2K" H 8209 4205 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric" H 8150 4250 50  0001 C CNN
F 3 "https://www.digikey.com/product-detail/en/panasonic-electronic-components/ERA-6AEB202V/P2-0KDACT-ND/1465954" H 8150 4250 50  0001 C CNN
	1    8150 4250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0146
U 1 1 5ECD988F
P 8150 4350
F 0 "#PWR0146" H 8150 4100 50  0001 C CNN
F 1 "GND" H 8155 4177 50  0000 C CNN
F 2 "" H 8150 4350 50  0001 C CNN
F 3 "" H 8150 4350 50  0001 C CNN
	1    8150 4350
	1    0    0    -1  
$EndComp
Text HLabel 8450 3750 2    49   Input ~ 0
C_16
$EndSCHEMATC
